<view class="page-index {{mode}}" a:if="{{sdkReady}}">
  <!-- 确保页面mock时组件外层套一层component-item，模拟官方工作台的情景 -->
  <component-item
    mode="{{mode}}"
    componentProps="{{componentsData['financial-dashboard'].props}}"
  >
    <financial-dashboard
        componentName="{{componentsData['financial-dashboard'].componentName}}"
        componentProps="{{componentsData['financial-dashboard'].props}}"
        mode="{{mode}}"
        config="{{config}}"
        locale="{{locale}}"
    >
    </financial-dashboard>
  </component-item>

  <component-item
    mode="{{mode}}"
    componentProps="{{componentsData['chart'].props}}"
  >
    <chart
        componentName="{{componentsData['chart'].componentName}}"
        componentProps="{{componentsData['chart'].props}}"
        mode="{{mode}}"
        config="{{config}}"
        locale="{{locale}}"
    >
    </chart>
  </component-item>
</view>
