<view class="financial-dashbord" style="marginBottom:{{componentProps.marginBottom}}px">
  <view class="header">
  财务看板-isMobile:{{isMobile}}-clickTime:{{clickTime}}-platform:{{platform}}
  </view>
  <view class="finance-detail">
    <view class="finance-left">
      <view class="finance-item" onTap="handleLink">
        <text class="text-demo-text">应收账款</text>
        <text class="text-money">¥22，244.00</text>
        <text class="text-demo-text">金额（元）</text>
      </view>
      <view class="finance-item" onTap="handleLink">
        <text class="text-demo-text">应收账款</text>
        <text class="text-money">¥22，244.00</text>
        <text class="text-demo-text">金额（元）</text>
      </view>
    </view>
    <view class="finance-right">
      <view class="finance-item" onTap="handleLink">
        <text class="text-demo-text">应收账款</text>
        <text class="text-money">¥22，244.00</text>
        <text class="text-demo-text">金额（元）</text>
        <view class="finance-item-ext">
          <text class="text-money">现金：22，244.00</text>
          <text class="text-money">银行：=244.00</text>
        </view>
      </view>
    </view>
  </view>
   <view>
  <view>经营状况</view>
  <view class="f2-chart" onTap="handleChart">
    <f2 onInit="onInitChart"></f2>
  </view>
  <textarea name="textarea"placeholder="Please input something"  value={{result}} />
   </view>
  ----------------
   <view>
  <textarea name="textareass"placeholder="Please input something"  value={{propName}} />
   </view>

</view>
<!--  图表：https://f2.antv.vision/zh/docs/api/f2 -->